<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        
        h1{
           color: rgb(175, 195, 145);
           background-color: rgb(134, 15, 134);
           border-radius: 2px;
        }
        #a1{
            font-size: 20px;
            color: green;
            background-color: greenyellow;
            border: 2px solid purple;
        }
        #a2{
            font-size: 20px;
            color: green;
            background-color: greenyellow;
            border: 2px solid purple;
        }
        #a3{
            font-size: 20px;
            color: green;
            background-color: greenyellow;
            border: 2px solid purple;
        }
        #a4{
            font-size: 20px;
            color: green;
            background-color: greenyellow;
            border:2px solid purple;

        }
        #a5{
            font-size: 20px;
            color:green;
            background-color: greenyellow;
            border: 2px solid purple;
        }
        a:active{
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
<body>
   <h1><em><u>SERVICES PROVIDED</u></em></h1>
<br>
    <p><strong>We provide the following services.</strong></p>
    <a id="a1" class="btn" href="dancing.html">1. DANCING</a>
<br>
    <a  id="a2" class="btn" href="music.html">2. MUSIC</a>
<br>
    <a id="a3" class="btn" href="coding.html">3. COMPUTER PROGRAMMING</a>
<br>
    <a id="a4" class="btn" href="sketching.html">4. SKETCHING</a>
    
<br>
    <a id="a5" class="btn" href="sports.html">5. SPORTS</a>

</body>
</html>
